<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.WindowTwoController">

    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="375.0" />
    <center>
        <Button fx:id="registerNewButton" mnemonicParsing="false" onAction="#clickRegister" prefHeight="32.0" prefWidth="112.0" text="Click here again" textAlignment="CENTER" BorderPane.alignment="CENTER" />
    </center>
   <top>
      <Label text="Window Two!" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="46.0" />
         </font>
      </Label>
   </top>

</BorderPane>
